{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "application.tiff";
    ApplicationName = OpenUp;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = OpenUp;
    NSIcon = "application.tiff";
    CFBundleIdentifier = "org.gsde.OpenUp";
    NSMainNibFile = "OpenUp.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
    NSServices = (
	{
	    NSKeyEquivalent = {
		default = Z;
	    };
	    NSMenuItem = {
		default = "OpenUp/Open Archive";
	    };
	    NSMessage = open;
	    NSPortName = OpenUp;
	    NSReturnTypes = (
		NSStringPboardType
	    );
	    NSSendTypes = (
		NSStringPboardType
	    );
	    NSTimeout = 25000;
	    NSUserData = LaLaLa;
	}
    );
    NSTypes = (
	{
	    NSIcon = "documents.tiff";
	    NSUnixExtensions = (
		zip,
		ZIP,
		gz,
		tar,
		tgz,
		bz2,
		Z,
		z,
		lha,
		arj,
		7z,
		compressed
	    );
	}
    );
}