{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "icon.tiff";
    ApplicationName = Player;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = Player;
    NSIcon = "icon.tiff";
    CFBundleIdentifier = "org.gsde.Player";
    NSMainNibFile = "Player.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
    NSTypes = (
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		ogv
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		m4v
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		mp4
	    );
	},
	{
	    NSIcon = "file_video.tiff";
	    NSUnixExtensions = (
		mkv
	    );
	}
    );
}
