{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "ScanImage.tiff";
    ApplicationName = ScanImage;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = ScanImage;
    NSIcon = "ScanImage.tiff";
    CFBundleIdentifier = "org.gsde.ScanImage";
    NSMainNibFile = "ScanImage.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
}