{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "ImageViewer.tiff";
    ApplicationName = ImageViewer;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = ImageViewer;
    NSIcon = "ImageViewer.tiff";
    CFBundleIdentifier = "org.gsde.ImageViewer";
    NSMainNibFile = "ImageViewer.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
    NSTypes = (
	{
	    NSIcon = "GIFImage.tiff";
	    NSUnixExtensions = (
		gif
	    );
	},
	{
	    NSIcon = "PNGImage.tiff";
	    NSUnixExtensions = (
		png
	    );
	},
	{
	    NSIcon = "JPEGImage.tiff";
	    NSUnixExtensions = (
		jpg
	    );
	},
	{
	    NSIcon = "JPEGImage.tiff";
	    NSUnixExtensions = (
		jpeg
	    );
	},
	{
	    NSIcon = "TIFFImage.tiff";
	    NSUnixExtensions = (
		tif
	    );
	},
	{
	    NSIcon = "TIFFImage.tiff";
	    NSUnixExtensions = (
		tiff
	    );
	}
    );
}