{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "ScreenShot.tiff";
    ApplicationName = ScreenShot;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = ScreenShot;
    NSIcon = "ScreenShot.tiff";
    CFBundleIdentifier = "org.gsde.ScreenShot";
    NSMainNibFile = "ScreenShot.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
    NSServices = (
	{
	    NSKeyEquivalent = {
		default = "";
	    };
	    NSMenuItem = {
		default = "ScreenShot/Selection";
	    };
	    NSMessage = grabScreenShot;
	    NSPortName = ScreenShot;
	    NSReturnTypes = (
		NSTIFFPboardType
	    );
	    NSUserData = selection;
	},
	{
	    NSKeyEquivalent = {
		default = "";
	    };
	    NSMenuItem = {
		default = "ScreenShot/Window";
	    };
	    NSMessage = grabScreenShot;
	    NSPortName = ScreenShot;
	    NSReturnTypes = (
		NSTIFFPboardType
	    );
	    NSUserData = window;
	}
    );
}