{
    CreationDate = "2025-08-02 23:25";
    Creator = "Cenon 4.0.2";
    Data = {
	gridSpacing = 0;
	gridUnit = 0;
	layerList = (
	    {
		Class = LayerObject;
		approachAngle = 0;
		dippingDepth = 0;
		editable = YES;
		fillDirection = 0;
		fillOverlap = "0.15000000596";
		flatness = "0.15000000596";
		levelingLimits = "2 2";
		likeOtherLayers = YES;
		list = (
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    W = 0;
			    s = CalWhite;
			};
			endColor = {
			    A = 1;
			    W = 0;
			    s = CalWhite;
			};
			fillColor = {
			    A = 1;
			    B = "0.8824";
			    G = "0.5804";
			    R = "0.3216";
			    s = DevRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "326.73396855 628.346485112";
				p1 = "162.036159271 628.346485112";
				p2 = "28.3464566929 494.695852665";
				p3 = "28.3464566929 329.996468679";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "28.3464566929 329.996468679";
				p1 = "28.3464566929 254.140337735";
				p2 = "56.7368875085 184.885342308";
				p3 = "103.421459676 132.221460821";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "103.421459676 132.221460821";
				p1 = "226.533964568 132.896460847";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "226.533964568 132.896460847";
				p1 = "227.096464591 333.258968809";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "227.096464591 333.258968809";
				p1 = "426.89647253 333.258968809";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "426.89647253 333.258968809";
				p1 = "427.983972573 530.883958351";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "427.983972573 530.883958351";
				p1 = "547.496477322 530.583958339";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "547.496477322 530.583958339";
				p1 = "492.905337458 590.621671296";
				p2 = "414.211364604 628.346485112";
				p3 = "326.73396855 628.346485112";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "326.73396855 628.346485112";
				p1 = "326.73396855 628.346485112";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "547.496477322 530.58397665";
				p1 = "595.687494862 477.5849389";
				p2 = "625.083980405 407.218346748";
				p3 = "625.083980405 329.996468679";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "625.083980405 329.996468679";
				p1 = "625.083980405 165.302394752";
				p2 = "491.433096188 31.6089568226";
				p3 = "326.73396855 31.6089568226";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "326.73396855 31.6089568226";
				p1 = "237.894011406 31.6089568226";
				p2 = "158.0955097 70.5447982135";
				p3 = "103.421459676 132.221460821";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "103.421459676 132.221460821";
				p1 = "29.9964567585 131.808960804";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "29.9964567585 131.808960804";
				p1 = "31.0839568017 28.3464566929";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "31.0839568017 28.3464566929";
				p1 = "628.346480535 28.9089567153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "628.346480535 28.9089567153";
				p1 = "626.171480448 530.358976641";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "626.171480448 530.358976641";
				p1 = "547.496477322 530.58397665";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "547.496477322 530.58397665";
				p1 = "547.496477322 530.58397665";
			    }
			);
			width = "1.20000004768";
		    },
		    {
			Class = VPath;
			ccw = 1;
			color = {
			    A = 1;
			    W = 0;
			    s = CalWhite;
			};
			endColor = {
			    A = 1;
			    W = 0;
			    s = CalWhite;
			};
			fillColor = {
			    A = 1;
			    B = "0.9765";
			    G = "0.9765";
			    R = "0.9765";
			    s = DevRGB;
			};
			filled = 1;
			list = (
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "301.126960696 33.5966766281";
				p1 = "265.728790344 37.8055391";
				p2 = "244.210747497 42.9374728977";
				p3 = "217.237260097 53.6038063294";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "217.237260097 53.6038063294";
				p1 = "182.347353926 67.4006574635";
				p2 = "143.931239118 92.5636711587";
				p3 = "118.81931185 118.068835746";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "118.81931185 118.068835746";
				p1 = "106.853149266 130.222388475";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "106.853149266 130.222388475";
				p1 = "139.892481633 131.377051607";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "139.892481633 131.377051607";
				p1 = "158.064125422 132.01213464";
				p2 = "184.898489281 132.533948626";
				p3 = "199.5244237 132.536658587";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "199.5244237 132.536658587";
				p1 = "222.150419472 132.540247454";
				p2 = "226.276042195 132.955970127";
				p3 = "227.182963617 135.319385748";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "227.182963617 135.319385748";
				p1 = "227.769230731 136.847181219";
				p2 = "228.248893836 181.891055079";
				p3 = "228.248893836 235.416960527";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "228.248893836 235.416960527";
				p1 = "228.248893836 332.736751991";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "228.248893836 332.736751991";
				p1 = "328.346468614 332.736751991";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "328.346468614 332.736751991";
				p1 = "428.444006771 332.736751991";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "428.444006771 332.736751991";
				p1 = "428.444006771 431.078217081";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "428.444006771 431.078217081";
				p1 = "428.444006771 529.41968217";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "428.444006771 529.41968217";
				p1 = "488.146975452 529.41968217";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "488.146975452 529.41968217";
				p1 = "547.849907512 529.41968217";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "547.849907512 529.41968217";
				p1 = "559.365886973 514.931882522";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "559.365886973 514.931882522";
				p1 = "587.964545336 478.953011464";
				p2 = "608.14965356 435.877613023";
				p3 = "618.409419593 388.931877515";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "618.409419593 388.931877515";
				p1 = "621.97946368 372.596506993";
				p2 = "622.436568191 365.784726937";
				p3 = "622.416573073 329.224569235";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "622.416573073 329.224569235";
				p1 = "622.395113111 290.168464167";
				p2 = "622.129390444 286.834076828";
				p3 = "617.458516235 267.021185415";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "617.458516235 267.021185415";
				p1 = "610.813325541 238.834038299";
				p2 = "603.962324292 219.944035107";
				p3 = "591.491596258 195.423318801";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "591.491596258 195.423318801";
				p1 = "540.289189438 94.746691265";
				p2 = "435.69725413 31.1390349289";
				p3 = "323.956258478 32.7216521793";
				width = "1.75609207153";
			    },
			    {
				Class = VCurve;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "323.956258478 32.7216521793";
				p1 = "314.297737587 32.858468591";
				p2 = "304.024531612 33.2522186066";
				p3 = "301.126997317 33.5967498703";
				width = "1.75609207153";
			    },
			    {
				Class = VLine;
				ccw = 1;
				color = {
				    A = 1;
				    W = 0;
				    s = CalWhite;
				};
				p0 = "301.126997317 33.5967498703";
				p1 = "301.126960696 33.5966766281";
				width = "1.75609207153";
			    }
			);
			width = "1.75609207153";
		    }
		);
		numSteps = <*I0>;
		removeLoops = YES;
		settle = 0;
		side = 2;
		state = 1;
		step0 = 0;
		step1 = 0;
		step2 = 0;
		string = UNTITLED;
		tag = <*I0>;
		toolIndex = "-1";
		toolString = "";
		type = 0;
		useForTile = YES;
		v = 4;
	    }
	);
	origin = {
	    Class = VCrosshairs;
	    ccw = 1;
	    color = {
		A = 1;
		W = 0;
		s = CalWhite;
	    };
	    origin = "28.3464566929 28.3464566929";
	};
	tileDistance = "0 0";
	tileLimits = "0 0";
    };
    MagazineIndex = <*I0>;
    PrintInfo = {
	bottomMargin = <*R25>;
	leftMargin = <*R25>;
	orientation = <*I0>;
	paperName = A4;
	paperSize = "595 842";
	rightMargin = <*R25>;
	topMargin = <*R25>;
    };
    Version = 102;
    ViewSize = "0 0 685.039393921 685.040398498";
    WindowFrame = "400 80 1088 963 0 0  1920 1080 ";
    hasCoordBox = <*I1>;
}