
<section name="Legal Notice">

		Permission to use, copy, modify and distribute this Guide and its
      accompanying documentation for any purpose and without fee is
      hereby granted in perpetuity, provided that the above copyright
      notice and these paragraphs appear in all copies.
      
	 <br>The  copyright  holders  make  no  representation  about  the
      suitability of this Guide for any purpose. It is provided &#8220;AS IS&#8221;
      without expressed or implied warranty.

</section>




