{
	"manifest_version": 2,
	"name": "Chrome Theme Studio (chrometheme.studio) - Custom Theme",
	"description": "This theme was generated by Chrome Theme Studio. Create your own custom Chrome Theme for free at chrometheme.studio.",
	"version": "1.0",
	"author": "Jamsheed Mistri (jmistri.com)",
	"theme": {
		"colors": {
			"frame": [
				222,
				225,
				230
			],
			"frame_inactive": [
				231,
				234,
				237
			],
			"frame_incognito": [
				32,
				33,
				36
			],
			"frame_incognito_inactive": [
				60,
				64,
				67
			],
			"background_tab": [
				222,
				225,
				230
			],
			"background_tab_inactive": [
				231,
				234,
				237
			],
			"background_tab_incognito": [
				32,
				33,
				36
			],
			"background_tab_incognito_inactive": [
				60,
				64,
				67
			],
			"bookmark_text": [
				58,
				62,
				65
			],
			"tab_background_text": [
				60,
				64,
				67
			],
			"tab_background_text_inactive": [
				102,
				106,
				109
			],
			"tab_background_text_incognito": [
				189,
				193,
				198
			],
			"tab_background_text_incognito_inactive": [
				167,
				171,
				174
			],
			"tab_text": [
				60,
				64,
				67
			],
			"toolbar": [
				131,
				131,
				191
			],
			"toolbar_button_icon": [
				255,
				255,
				255
			],
			"omnibox_text": [
				32,
				33,
				36
			],
			"omnibox_background": [
				233,
				235,
				236
			]
		}
	}
}