<section name="Introduction">

Updater is a tool which retrieves infos about the debian Packages to be updated.

</section>

<section name="How it works?">

When new packages are available, a critical notification is shown in the upper right corner and it indicates the number of new packages.

</section>

<section name="What else?">

To perform the Debian System upgrade, you can use 'apt' command or use the 'Updater' one provided by PiSiN.

In a Terminal shell execute the short or the long syntax:

<listing>
&nbsp;<br />
Updater&nbsp;-g &nbsp;&nbsp;&nbsp; <br />
Updater&nbsp;--upgrade &nbsp;&nbsp;&nbsp; <br />
&nbsp;
</listing>

<information>
In the future, Updater will also be able to notify a new release of the desktop. &nbsp;&nbsp;&nbsp;
</information>

</section>
