####################################################
### P i S i N   Desktop - by Patrick Cardona
### pcardona34 @ Github
###
### Thanks for the GNUstep Developers Community
### This is Free and Open Source software.
### Read License in the root directory.
####################################################

##################################
### PISIN Desktop dependencies ###
### on Debian 12 (Bookworm)    ###
##################################

### Building tools

# Autoconf >= 2.69: it is 2.71
autoconf
# Automake >= 1.12: it is 1.16
automake
bison
build-essential
clang-19
cmake
flex
gdb
# Libtool >= 1.4.2: it is 2.4.7
libtool
lld
m4
make
pkg-config

### Fetching sources
curl
git
subversion
wget

#########################################
### WMaker
#########################################
# Below is glibc on Debian
fontconfig
# GNU gettext: is 0.21 --- the latest on FSF site is 0.25...
gettext
libbsd0
libbsd-dev
libc6-dev
libfontconfig
libfontconfig-dev
libfreetype6
libfreetype6-dev
libfreetype-dev
# libgif >= 2.3
libgif7
libgif-dev
# libjpeg >= 6.0.1
libjpeg-dev
libjpeg-tools
libjpeg62-turbo
# libpng >= 0.96: pkg-config --modeversion libpng says: 1.6.39
libpng16-16
libpng-dev
# libtiff >= 3.4 
libtiff6
libtiff-dev
# libmagickwand
libmagickwand-dev
libmagickwand-6.q16-6
# libwebp >= 0.4.1
libwebp7
libwebp-dev
libxft2
libxft-dev
# libxpm >= 4.7: debian 12 too old?
libxmp4
libxpm-dev
# For Inotify
linux-libc-dev
#### Xorg
xorg-dev
x11-utils
xorg
libx11-6
libx11-dev
libxext6
libxext-dev
libxinerama-dev
xdotool
xinit
xnest

############################################
### GNUstep requirements
############################################
### Several were already set by WMaker deps above
libffi8
libffi-dev
libxml2
libxml2-dev
libxslt1-dev
openssl
aspell
libaspell-dev
portaudio19-dev
libaudiofile1
libaudiofile-dev
cups
libcups2
libcups2-dev


### Desktop tools
dunst
compton
conky

### Printer & scanner: see also Setup_Printer script
### See cups above
sane-utils

#########################################
### Applications
#### Spelling

### Inkscape wrapper
inkscape

### Web
chromium
rpi-chromium-mods

#### Dictionary
dict
dict-freedict-eng-fra
dict-jargon
dict-wn

#### epub reader
fbreader

### Writer wrapper
focuswriter

#### Audio and Video - Player & Cynthiune
ffmpeg
libao4
libao-dev
libasound2
libasound2-dev
libid3tag0
libid3tag0-dev
libmad0
libmad0-dev
libmusicbrainz5-2
libmusicbrainz5-dev
libogg0
libogg-dev
libsndfile1
libsndfile1-dev
libvorbis0a
libvorbis-dev
vlc-bin
vlc-data
vlc-plugin-base
vlc-plugin-video-output

##########################################
### Games
# Chess
gnuchess
# NeXTGo ?
# gnugo
###########################################

### Desktop utilities
#### PS & PDF - GSPdf
fonts-freefont-ttf
ghostscript 
gsfonts
poppler-utils
sqlite3
tzdata
xpdf

###########################################
#### Cryptography - GNUMail
gnutls-bin
libgnutls28-dev
libssl-dev

###########################################
### Freedesktop
libavahi-client-dev
libavahi-compat-libdnssd-dev
libcurl4-gnutls-dev
libcurl4-openssl-dev
libdbus-1-dev
dbus-x11



############################################
### Image manipulation & view
libexif-dev
webp

############################################
### Calendar
libical3
libical-dev

############################################
### Other libs
libicu-dev
libsqlite3-dev
libtag1-dev 
libtag1v5
libtagc0
libtagc0-dev
libuuid1
libxmu6
libxmu-dev
uuid-dev
zlib1g-dev

###########################################
### Other Tools
htop
util-linux-locales
locales-all

#### Librarian
recollcmd

#### SceenShot
scrot

#### Other dependencies (completed from Plaurent scripts)
uuid-runtime
libsctp1
libsctp-dev
lksctp-tools
libavahi-client3
libavahi-core7
libavahi-core-dev
libavahi-common3
libavahi-common-dev
libavahi-common-data
libgcrypt20
libgcrypt20-dev
libc-dev
libc++-dev
libc++1
python-dev-is-python3
swig
libedit-dev
libedit2
libeditreadline-dev
binfmt-support
libtinfo-dev
libicns1
libicns-dev
libxslt1.1
libxft-dev
libflite1
flite1-dev
libxpm4
libgnutls30
default-libmysqlclient-dev
libpq-dev
libstdc++-11-dev
gobjc-11
gobjc++-11
gobjc++
libstdc++-11-doc
libstdc++-11-pic
libxrandr-dev
