####################################################
### P i S i N  -  Desktop - by Patrick Cardona
### pcardona34 @ Github
###
### Thanks for the GNUstep Developers Community
### This is Free and Open Source software.
### Read License in the root directory.
####################################################

##################################
### Dependencies of build tools ##
### on Debian 13 (Trixie)      ###
##################################

### Building tools

# Autoconf >= 2.69: it is 2.71
autoconf
# Automake >= 1.12: it is 1.16
automake
bison
build-essential
cmake
flex
gobjc
gobjc++
gdb
# Libtool >= 1.4.2: it is 2.4.7
libtool
#lld
m4
make
pkg-config

### Fetching sources
curl
git
subversion
wget
