-- Conky settings

conky.config = {
alignment = 'bottom_right',
background = false,
update_interval = 2.0,
double_buffer = true,
no_buffers = true,
imlib_cache_size = 10,
gap_x = 0,
gap_y = 0,
minimum_height = 5,
maximum_width = 300,
own_window = true,
own_window_type = 'desktop',
own_window_hints = 'undecorated',
own_window_transparent = false,
own_window_argb_visual = true,
own_window_argb_value = 0,
border_width = 0,
border_inner_margin = 0,
border_outer_margin = 0,
draw_shades = false,
default_shade_color = AAAAAA,
draw_outline = false,
default_outline_color = AAAAAA,
draw_borders = false,
draw_graph_borders = false,
default_graph_height = 30,
default_graph_width = 80,
show_graph_scale = false,
show_graph_range = false,
use_xft = true,
xftalpha = 0,
font = 'Droid Sans:size=8',
text_buffer_size = 256,
override_utf8_locale = true,
short_units = true,
pad_percents  = 2,
top_name_width = 30,
default_color = FFFFFF,
color1 = 'gray',
color2 = 'D7D7FF',
color3 = '3A3A56',
color4 = '8686BF',
color5 = 'DCDCDC',
color6 = 'pink',
color7 = 'DCDCDC',
color8 = 'D7D7FF'
}

conky.text = [[
${voffset 0}
${alignc}${color2}${font SansSerif:size=20}${exec date +"%a %d %b"}
${font}${color}
${voffset -40}
${alignc}${color4}${font SansSerif:size=28}${exec date +"%H"}${color}:${color4}${exec date +"%M"}
${font}${color}
${alignc}Durée: ${uptime}
${hr}
${alignc}${font ConkySymbols:size=24}H${voffset -10}${font}${font SansSerif:size=14}${color1} Météo ${font}${color}
${voffset 2}
${goto 40}${font SansSerif:size=12}Grandrieu: ${color8}${execi 3600 curl 'wttr.in/Grandrieu,Lozère,France?m&format=1' | awk '{print $2}'}
${font}${color}
${hr}
${alignc}${font ConkySymbols:size=24}F${voffset -10}${font SansSerif:size=14}${color1} CPU ${font}${color}

${goto 40}CPU (${color4}${freq_g cpu1}${color} GHz)${alignr 39}${color8}${cpu}%${color}

${hr}
${alignc}${font ConkySymbols:size=24}J${voffset -10}${font SansSerif:size=14}${color1} Mémoire vive ${font}${color}

${color3}${membar 16}$color
${voffset -22}${goto 40}Mém: ${memperc}% ${alignr 39}${color 8686BF}$mem${color} / $memmax

${alignc}${font ConkySymbols:size=24}K${voffset -10}${font SansSerif:size=14}${color1}${color1}${font sans:size=14} Stockage ${font}
${voffset 6}${color3}${fs_bar 16,280 /}${color}
${goto 5}${voffset -22}$font root ${goto 80}${fs_type /}${goto 119}${fs_size /}${goto 184}${color8}${fs_free_perc /}%${color}${goto 224}${fs_free /}${goto 279}${voffset 1}

${hr}
${alignc}${font ConkySymbols:size=24}I${voffset -10}${font SansSerif:size=14}${color1} Réseau ${font}${color}
${if_existing /proc/net/route wlan0}
${goto 40}${upspeedgraph wlan0 26,80 00FFFF 00FFFF}${goto 150}${downspeedgraph wlan0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Haut: ${color4}${upspeed wlan0}${color5}${goto 150}Desc.: ${color2}${downspeed wlan0}
${goto 40}${color5}Env.: ${color4}${totalup wlan0}${color5}${goto 150}Recus: ${color2}${totaldown wlan0}
${endif}
${if_existing /proc/net/route eth0}
${alignc}IP: ${addr eth0}
${goto 40}${upspeedgraph eth0 26,80 FFB7C5 FFB7C5}${goto 150}${downspeedgraph eth0 26,80 3A3A56 D7D7FF}
${goto 40}${color5}Montée: ${color7}${upspeed eth0}${color5}${goto 150}Descente: ${color2}${downspeed eth0}
${goto 40}${color5}Envoyés: ${color7}${totalup eth0}${color5}${goto 150}Reçus: ${color2}${totaldown eth0}
${endif}${color}

]]
