# MEMOS

## GNUstep Installation dir

Installing an app for ALL USERS:

	export SYSTEM_INSTALL_DIR=$(gnustep-config --variable=GNUSTEP_SYSTEM_APPS)
	sudo -E make install

or

	sudo -E make GNUSTEP_INSTALLATION_DOMAIN=SYSTEM install

=============================================================
### Wrappers

if no target install (case of Wrappers):
	
	sudo cp -r ${APP_NAME}.app $SYSTEM_INSTALL_DIR/

=============================================================

## Testing a Web Browser

- CSS & JS:
https://www.acidtests.org/


