<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DesktopApplicationName</key>
    <string>GWorkspace</string>
    <key>DesktopApplicationSelName</key>
    <string>gworkspace</string>
    <key>GSReservedMountNames</key>
    <array>
	<string>proc</string>
	<string>devpts</string>
	<string>shm</string>
	<string>usbdevfs</string>
	<string>devtmpfs</string>
	<string>devpts</string>
	<string>sysfs</string>
	<string>tmpfs</string>
	<string>procbususb</string>
	<string>udev</string>
	<string>pstore</string>
	<string>cgroup</string>
    </array>
    <key>GSWorkspaceApplication</key>
    <string>GWorkspace</string>
    <key>NSWindow Frame finder</key>
    <string>459 477 486 287 0 0  1920 1080 </string>
    <key>NSWindow Frame inspector</key>
    <string>632 353 278 418 0 0  1920 1080 </string>
    <key>NSWindow Frame preferencesWin</key>
    <string>542 685 396 310 0 0  1920 1080 </string>
    <key>applications</key>
    <dict>
	<key>1</key>
	<string>TextEdit</string>
	<key>2</key>
	<string>SimpleAgenda</string>
	<key>3</key>
	<string>Terminal</string>
	<key>4</key>
	<string>GNUMail</string>
	<key>5</key>
	<string>InnerSpace</string>
    </dict>
    <key>auto_calculate_sizes</key>
    <false/>
    <key>default_sortorder</key>
    <integer>0</integer>
    <key>defaulteditor</key>
    <string>TextEdit.app</string>
    <key>defxterm</key>
    <string>xterm</string>
    <key>desktopinfo</key>
    <dict>
	<key>backcolor</key>
	<dict>
	    <key>alpha</key>
	    <real>1</real>
	    <key>blue</key>
	    <real>0.57</real>
	    <key>green</key>
	    <real>0.51</real>
	    <key>red</key>
	    <real>0.39</real>
	</dict>
	<key>fsn_info_type</key>
	<integer>0</integer>
	<key>iconposition</key>
	<integer>5</integer>
	<key>iconsize</key>
	<integer>48</integer>
	<key>imagepath</key>
	<string>/usr/share/wallpapers/fond_pi_step_initiative.png</string>
	<key>imagestyle</key>
	<integer>1</integer>
	<key>indexes</key>
	<dict>
	</dict>
	<key>labeltxtsize</key>
	<integer>12</integer>
	<key>usebackimage</key>
	<true/>
    </dict>
    <key>dockposition</key>
    <integer>0</integer>
    <key>dockstyle</key>
    <integer>1</integer>
    <key>hiddendirs</key>
    <array>
    </array>
    <key>hidedock</key>
    <false/>
    <key>history_cache</key>
    <integer>20</integer>
    <key>last_active_inspector</key>
    <integer>0</integer>
    <key>last_used_modules</key>
    <dict>
	<key>Le nom</key>
	<integer>0</integer>
    </dict>
    <key>lsfolders_paths</key>
    <array>
    </array>
    <key>no_desktop</key>
    <false/>
    <key>root_viewer</key>
    <dict>
	<key>fsn_info_type</key>
	<integer>0</integer>
	<key>geometry</key>
	<string>1112 346 450 605 0 0  1920 1080 </string>
	<key>iconposition</key>
	<integer>5</integer>
	<key>iconsize</key>
	<integer>48</integer>
	<key>labeltxtsize</key>
	<integer>12</integer>
	<key>lastselection</key>
	<array>
	    <string>/home/patrick</string>
	</array>
	<key>shelfdicts</key>
	<array>
	    <dict>
		<key>index</key>
		<integer>0</integer>
		<key>paths</key>
		<array>
		    <string>/home/patrick</string>
		</array>
	    </dict>
	    <dict>
		<key>index</key>
		<integer>3</integer>
		<key>paths</key>
		<array>
		    <string>/Local/Applications</string>
		</array>
	    </dict>
	</array>
	<key>shelfheight</key>
	<real>77</real>
	<key>singlenode</key>
	<true/>
	<key>viewtype</key>
	<string>Icon</string>
    </dict>
    <key>saved_places</key>
    <array>
    </array>
    <key>search_res_h</key>
    <integer>0</integer>
    <key>singleclicklaunch</key>
    <true/>
    <key>tabshelf</key>
    <dict>
	<key>auto_hide</key>
	<true/>
	<key>tabs</key>
	<array>
	    <dict>
		<key>Utilities</key>
		<dict>
		    <key>icons</key>
		    <array>
			<dict>
			    <key>index</key>
			    <integer>0</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/AddressManager.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>1</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Calculator.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>2</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Dictionary.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>3</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/FontManager.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>4</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/HelpViewer.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>5</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/ScanImage.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>6</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/ScreenShot.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>7</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/SystemPreferences.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>8</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/VolumeControl.app</string>
			    </array>
			</dict>
                        <dict>
                            <key>index</key>
                            <integer>9</integer>
                            <key>paths</key>
                            <array>
                                <string>/Local/Applications/Rpi-imager.app</string>
                            </array>
  	               </dict> 
                       <dict>
                            <key>index</key>
                            <integer>10</integer>
                            <key>paths</key>
                            <array>
                                <string>/Local/Applications/Rpinters.app</string>
			    </array>
        	       </dict>
		    </array>	
		    <key>iconstype</key>
		    <integer>0</integer>
		</dict>
	    </dict>
	    <dict>
		<key>Devel</key>
		<dict>
		    <key>icons</key>
		    <array>
			<dict>
			    <key>index</key>
			    <integer>0</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/EasyDiff.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>1</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Gemas.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>2</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Gorm.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>3</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/GSMarkupBrowser.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>4</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/GSMarkupLocalizableStrings.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>5</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/ProjectCenter.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>6</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Thematic.app</string>
			    </array>
			</dict>
		    </array>
		    <key>iconstype</key>
		    <integer>0</integer>
		</dict>
	    </dict>
	    <dict>
		<key>Games</key>
		<dict>
		    <key>icons</key>
		    <array>
			<dict>
			    <key>index</key>
			    <integer>0</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Chess.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>1</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Freecell.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>2</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/Gomoku.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>3</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/GShisen.app</string>
			    </array>
			</dict>
			<dict>
			    <key>index</key>
			    <integer>4</integer>
			    <key>paths</key>
			    <array>
				<string>/Local/Applications/LapisPuzzle.app</string>
			    </array>
			</dict>
		    </array>
		    <key>iconstype</key>
		    <integer>0</integer>
		</dict>
	    </dict>
	    <dict>
		<key>Pasteboard</key>
		<dict>
		    <key>icons</key>
		    <array>
		    </array>
		    <key>iconstype</key>
		    <integer>1</integer>
		</dict>
	    </dict>
	    <dict>
		<key>last</key>
		<dict>
		    <key>icons</key>
		    <array>
		    </array>
		    <key>iconstype</key>
		    <integer>0</integer>
		</dict>
	    </dict>
	</array>
    </dict>
    <key>terminal_services</key>
    <true/>
    <key>tshelf</key>
    <true/>
    <key>tshelfpbfnum</key>
    <string>0</string>
    <key>use_thumbnails</key>
    <false/>
    <key>usefiend</key>
    <false/>
    <key>uses_inspector</key>
    <false/>
    <key>uses_recycler</key>
    <false/>
    <key>uses_search_places</key>
    <false/>
    <key>viewersinfo</key>
    <array>
	<dict>
	    <key>key</key>
	    <string>root_viewer</string>
	    <key>path</key>
	    <string>/</string>
	</dict>
    </array>
    <key>xbundle</key>
    <false/>
</dict>
</plist>
