{
    "!" = "Generated by ProjectCenter, do not edit";
    ApplicationDescription = "No description avaliable!";
    ApplicationIcon = "Icon.tiff";
    ApplicationName = Librarian;
    ApplicationRelease = "0.1";
    Copyright = "Copyright (C) 200x";
    CopyrightDescription = "Released under ...";
    FullVersionID = "0.1";
    GSMainMarkupFile = "";
    NOTE = "Automatically generated, do not edit!";
    NSExecutable = Librarian;
    NSIcon = "Icon.tiff";
    CFBundleIdentifier = "org.gsde.Librarian";
    NSMainNibFile = "Librarian.gorm";
    NSMainStoryboardFile = "";
    NSPrincipalClass = NSApplication;
    NSRole = Application;
    NSServices = (
	{
	    NSKeyEquivalent = {
		default = L;
	    };
	    NSMenuItem = {
		default = "Search in Library";
	    };
	    NSMessage = searchSelectionService;
	    NSPortName = Librarian;
	    NSSendTypes = (
		NSStringPboardType
	    );
	}
    );
    NSTypes = (
	{
	    NSIcon = "Books.tiff";
	    NSUnixExtensions = (
		books
	    );
	}
    );
}